<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search_topbar"
        android:background="@drawable/border_bottom_grey">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_shop"
            android:layout_marginRight="10dp"/>

        <com.cups.soscom.ui.UIText
            android:id="@+id/id_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#95989A"
            android:background="@android:color/transparent"
            android:text="SEARCH"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_grey_light"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_white_rounded_transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.cups.soscom.ui.UIText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/base_grey_half"
                android:textSize="15sp"
                android:text="All Categories"
                app:fontType="semibold"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frg_search_swiperefresh">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_grey_light"
            android:id="@+id/frg_search_recycler" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>