<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_login"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/logologin"
        android:layout_width="128dp"
        android:layout_height="124dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logo_login"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icon_username_login"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_below="@+id/logologin"
        android:layout_toLeftOf="@+id/logologin"
        android:layout_toStartOf="@+id/logologin"
        android:layout_marginTop="29dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:password="true"
        android:text="Password"
        android:textColor="#383838" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignTop="@+id/imageView7"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:textColor="#383838"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#95989A"
        android:layout_below="@+id/editText2"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#95989A"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#fff"
        android:layout_below="@+id/btn_twitter"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="10dp"
        android:id="@+id/view" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icon_padlock"
        android:layout_below="@+id/imageView7"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/btn_sigin"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginTop="47dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/btn_fb"
        android:layout_below="@+id/imageButton3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/btn_twitter"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_below="@+id/imageButton4"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/btn_twitter" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/imageButton3"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:ems="7"
        android:textSize="16dp"
        android:inputType="textPersonName"
        android:text="Forgot Password?"
        android:textColor="#383838" />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="7"
        android:textSize="16dp"
        android:inputType="textPersonName"
        android:text="New here?Sign Up"
        android:textColor="#fff"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

</RelativeLayout>